<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="《云笈七签》对于实行胎息的每一个细致步骤与其深远效果，都有着详尽而系统的描述。让我们更深入地探索这一神秘而古老的修行方法。若要真正体验和实践胎息，修行者首先需寻一处静谧之地，确保四周无人搅扰，这..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    古老神秘的胎息法（详细修炼步骤） |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                带您进入神奇的灵性世界
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-life-ring"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-star"></i>
                                民间法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/神秘学/"><i class="fa fa-balance-scale"></i>
                                神秘学</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="古老神秘的胎息法（详细修炼步骤）">
            
            古老神秘的胎息法（详细修炼步骤）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B0%91%E9%97%B4%E6%B3%95/">民间法</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/01/26</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1930</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>《云笈七签》对于实行胎息的每一个细致步骤与其深远效果，都有着详尽而系统的描述。让我们更深入地探索这一神秘而古老的修行方法。<br>若要真正体验和实践胎息，修行者首先需寻一处静谧之地，确保四周无人搅扰，这样才能让心灵真正沉静下来。正襟危坐后，将左脚轻轻搭在右脚之上，松开紧绷的衣带，让身体得到初步的舒缓。接着，修行者需缓缓活动四肢关节，仿佛是在为接下来的修行做热身。双手紧握，然后安放于双腿之上，感受着身体的放松与心灵的平静。</p>
<p>此时，修行者应进行三五次深呼吸，这不仅有助于调整呼吸节奏，更能确保接下来的呼吸更为顺畅，无任何阻碍。在这过程中，清除内心的杂念显得尤为重要，只有心境宁静如水，才能更深入地体验胎息之妙。同时，让腹部保持放松状态，这是胎息修行的关键之一。</p>
<p>修行者轻轻地左右摇动身体，仿佛是在与宇宙间的能量进行交流。这一动作不仅能让内脏器官得以舒展，更为接下来的修行打下基础。在摇动之后，身体应慢慢恢复静止，感受着身心的和谐与平衡。</p>
<p>接下来，修行者需敲击天鼓三十六次，这不仅是一种仪式感的体现，更有助于清洁口腔，为接下来的修行做好准备。在敲击天鼓的过程中，修行者应保持头顶朱雀、脚踏玄武、左肩青龙、右肩白虎的姿态，这四大神兽仿佛为修行者守护四方，带来无尽的力量与勇气。</p>
<p>随着修行的深入，修行者开始想象两眉之间一寸处是明堂，这是心灵的窗户，也是与宇宙沟通的桥梁。向内二寸则是洞房，这里蕴藏着无尽的奥秘与智慧。再向内三寸便是丹田宫，也被称为泥丸宫，这是修行者力量的源泉。</p>
<p>在这个神秘的宫中，有一个身高二寸的神人，他头戴青色冠冕，身披朱红色长袍，手持红色简牍，仿佛是宇宙的使者，为修行者指引方向。修行者不仅要想象中丹田中的神人，还要感受下丹田的存在。下丹田位于肚脐下二寸半的紫微宫，也被称为气海，这里同样有一个神人，披着朱红色长袍，守护着修行者的生命之火。</p>
<p>正如桑榆子所言，《金刚经》中提到如来所说的各种形象虽有足，但并非真的具有足。这些形象只是为了方便我们修行而设立的阶梯。那么神又怎么会停留在上面、居住在下面或留在中间呢？它如同润泽般充满整个世界，但当我们试图用手去抓住它时，却什么也抓不到。这正是神的奥秘与伟大之处。</p>
<p>接下来修行者开始观想五脏。从心脏开始逐一深入观想五脏六腑的奥秘。他们仿佛看到了五脏中各自散发出的本源之气与上、中、下三丹田中的白色云气相互融合形成了一股统一的气流。这股气流从头后涌出散发出明亮的光芒九彩缤纷腾升而上高度可以超过三丈。修行者想象自己身处在这股气流之中感受着它的力量与温暖。</p>
<p>在这一过程中，修行者应闭上口鼻，专注于气海中的胎气，让呼吸仅在脐部进行。如果呼吸急促，就通过鼻子细细地调整呼吸，直到呼吸平稳。继续专注于脐部呼吸，直到出汗，这算是一次完整的修炼。修炼的次数并不受限。</p>
<p>如果感到身体闷热，就观想气流遍布全身，就像蒸锅中的蒸汽一样，这被称为“满息”。长时间运行此法，可以进入深邃寂静、玄妙默然的境界。</p>
<p>随后，修行者进行吞咽动作，并内观五脏六腑以及大小腹。胃能容纳一二升食物，颜色像黄土；脾长一尺二寸，位于胃的上方，前后不停摩擦。如果脾停止摩擦，就会导致消化不良。如果出现消化不良，就应当闭气，并用手抚摸腹部一百下，脾就会自然恢复摩擦。</p>
<p>接下来观想心脏，心脏像一朵未开的红莲，下垂，长三寸。心脏上方有九个孔窍，其中两个在后面，正面有黑色的细毛，茎长二寸半。</p>
<p>然后观想肺，肺像一朵盛开的白莲，有五片花瓣，下垂。肺上有白色的脉络膜，位于心脏上方，覆盖着心脏。<br>接下来观想肝脏，肝脏位于心脏后方，有七片紫青色的叶子，上面有黄色的脉络膜。从左边第三片叶子下面，就是胆囊的位置，胆囊的颜色是青黄色，长二寸半。</p>
<p>最后观想肾脏，肾脏的形状像倒放的杯子，颜色是黑色，附着在脊背上，距离肚脐三寸。肾脏上小下大，左肾在上，右肾在下。</p>
<p>全面观察身体的三十六个关键部位，共有三百六十个骨节，每个骨节都被筋所缠绕。骨头的颜色是青白色，就像玉石一样，而筋的颜色则是黄白色。骨髓像清澈的雪水。身体上有三百六十个穴位，在每个穴位中，都有像江河池潭一样流动的鲜血。</p>
<p>当你观察到左脚中指的第二节时，你会发现这是血液的源头，血液从这里涌出并流通全身。一夜之间，血液可以绕身三万六千圈，最后流回到右脚中指的第二节并消耗殆尽。</p>
<p>因此，人们睡觉时应该侧卧并蜷缩身体，以保持阴气完整。当醒来时，应该伸展双脚和双手，让阳气遍布全身，气通遍全身。如果按照这种方式修炼，就与经书上所说的“息善时”相符合了。</p>
<p>长期坚持这种修炼方法，口鼻的呼吸会逐渐减弱甚至消失，呼吸会变得像胎儿在母体中一样，仅通过脐带进行，这就是所谓的“胎息”。持续修炼三十年之后，即使用绳子勒住脖子，也无法阻止脐部呼吸，呼吸始终在脐部进行。甚至可以在水下打坐十天五天，也没有问题。</p>
<p>独自修炼，也可以达到这样的效果。但如果能找到真正的修炼方法，并更加努力修炼，效果会更好。修炼这件事是通往更高境界的重要门户，千万不可忽视。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2019/01/24/%E6%B0%91%E9%97%B4/%E4%B9%94%E8%BF%81%E5%87%80%E5%AE%85%E7%A7%98%E6%B3%95/" class="next-post btn btn-default" title='乔迁净宅秘法'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            乔迁净宅秘法</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
            <button type="button" class="search-form-submit" id="search-local">
                站内搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    最新消息：<a title="fork me" target="_blank">本站内容不定时更新，敬请关注！</a> <br/>  
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        社交
    </h3>
    <div class="content social">
        
        <a href="./img/qq.jpg" rel="external nofollow" title="联系QQ" target="_blank">
            <i class="qq fa fa-qq"></i>
        </a>
        
        <a href="./img/weixin.jpg" rel="external nofollow" title="微信" target="_blank">
            <i class="weixin fa fa-weixin"></i>
        </a>
        
        <a href="./img/01.jpg" rel="external nofollow" title="QQ群" target="_blank">
            <i class="users fa fa-users"></i>
        </a>
        
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%AD%97%E5%AD%A6/"><i class="fa" aria-hidden="true">八字学</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%91%E9%97%B4%E6%B3%95/"><i class="fa" aria-hidden="true">民间法</i></a><span class="category-list-count">4</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/"><i class="fa" aria-hidden="true">2017年06月</i></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">2017年05月</i></a></li></ul>
</div>

    
    
    
    
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>