<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="三脉七轮实修简法
一、感悟三脉七轮实修简法：（实修部）
1、第一个轮海底轮（纯真轮、根轮、密轮），此轮聚身体、心智和灵性于一身，是控制身体原始能量的，这个脉轮是整个身体能量系统的根本，是源泉，位..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    三脉七轮实修简法 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="三脉七轮实修简法">
            
            三脉七轮实修简法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E4%BD%9B%E5%AD%A6/">佛学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/10</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1528</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/img/a5.jpg"><br>三脉七轮实修简法</p>
<p>一、感悟三脉七轮实修简法：（实修部）</p>
<p>1、第一个轮海底轮（纯真轮、根轮、密轮），此轮聚身体、心智和灵性于一身，是控制身体原始能量的，这个脉轮是整个身体能量系统的根本，是源泉，位置在我们的会阴穴。从会阴穴到上面三寸之内，也叫生法宫，像两个三角形的尖对着的，这就是我们的底轮。<br>海底轮实修简法：深度打坐入静（双盘坐最好）——唤醒海底灵蛇。</p>
<p>2、第二个轮是腹轮（真知轮、水轮），位于小腹部的中央即下丹田。腹轮表现人的性功能即生育能力，同时又掌管我们的福德和财富。腹轮左部的一个点对应我们的衣食无忧，右边的点对应我们人的后天事业有成，所以就形成了一个圈，以丹田为中心点。<br>腹轮实修简法：举例：静意功：如道家气功意守下丹田（以意聚气，气入丹田）。动意功：如武当纯阳功之纯阳大功（以形导气、呼吸导引、气聚丹田）</p>
<p>3、第三个轮是脐轮（正道轮、日轮），脐轮的性质是创造力和真知力，一旦打开脐轮，会得到宇宙的真知。<br>脐轮实修简法：日常胎息法：于行坐卧立中，以事为修，存天理灭人欲，训练心如止水，逐渐忘记口鼻呼吸，进入脐轮胎息真境界！</p>
<p>4、第四个轮是心轮（仁爱轮），在我们胸部的正中间，心轮相应的是心脏神经丛，照顾着我们的心脏呼吸系统和胸腺。<br>心轮实修简法：观诵思听抄《心经》、《道德经》、《楞严咒》、《易经》等以解后天烦恼之心结，渐发菩提真心。</p>
<p>5、第五个轮是喉轮（风轮），平时照顾我们颈部的神经丛和甲状腺。万物一体就表现在喉轮上，因为要呼吸，要说话。万物一体就表现在喉轮上，因为要呼吸，要说话。喉轮好的人是非常谦卑的，就像圣人、贤人一样很谦虚。喉轮好的人，不管发生什么事情，都能沉着应对，静观其变，不会因为受到别人的侮辱就嗔恨，也不会因为受到别人的夸奖，就有一种沾沾自喜的感觉。宠辱不惊，就是因为喉轮非常发达。<br>喉轮实修简法：入念佛持咒三昧：于行坐卧立中，恒以金诵念诵法持咒，如《楞严咒》、《大悲咒》、《道德经》、《金光咒》等，以音波高频震通喉轮！</p>
<p>6、第六个轮是眉心轮（月轮、第三只眼、宽恕轮），位于我们脑的正中心，从眉印堂往里、从两个耳朵往里、从百会穴往下，三个形成一个点的时候，那个点叫第三只眼（月轮），颜色是紫的。<br>修行必须把第三只眼修炼出来，它对应我们大脑里的松果体、还有脑下垂体，松果体、脑下垂体正好连接着我们的左右半脑，就像太极图中间的那个玄连接着阴阳鱼一样，表的就是我们大脑，就是第三只眼。第三只眼打开的时候，宇宙无意识的那些东西完全和你融为一体。<br>眉心轮实修简法：眉心轮必须去观修，观修什么？以眉心轮去观宇宙人生之真理！即观自在、观无常：须知人生的一切都是无常的体现，俗人活在客体之中，随波逐波。仙人活在主体之本，常乐我静。生活中只有能以眉心轮观察到周边纷繁世象的本质即无常，并将每个无常客象真正提升到对宇宙的点点真知识见上来，并以宇宙真知保持自身不受客体之波动，才能称之为“法眼通”。人生就是观自在，能通过观修人生之无常客象，明宇宙之理，并使身口意三业不动，就是真观自在，就是修眉心轮，就是实修“法眼通”！</p>
<p>7、第七个轮叫顶轮（梵天轮、自觉轮），位于我们头顶百会穴上。我们身体上的左右脉、任督脉会合点就是在这儿，也是整个能量中心的会合点，当我们的无位真人从海底轮往上升到头顶上，也就是天灵盖，一旦天轮打开，我们身体五个脉的能量在我们的天轮上就形成一朵莲花，这个莲花有千个经络所形成的叶子，叫千叶宝莲。按道家的说法就是在我们头顶上形成三花聚顶，聚顶之后形成一个千叶宝座。《楞严经》里有无见顶相，坐在千叶宝莲上，宣说神咒，就指的我们的天轮。</p>
<p>顶轮实修简法：先将前6个脉轮能量修足，再做人体小周天意练。（行坐卧立间以意引气，做7轮周天导引意练，逐步以意通到气。真气沿三脉七轮及任督二脉做小周天运转，至能量饱和后，自然从顶轮冲出，与宇宙真我本原合一，以后及是体外大周天真气运行法了。冲出顶轮，道家称：五气朝元、三花聚顶）<br>（注：以上仅为个人感悟，请读者阅读时自行请斟酌。）</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/04/22/%E5%85%AB%E5%AD%97/%E9%80%9A%E8%BF%87%E5%85%AB%E5%AD%97%E7%9C%8B%E8%87%AA%E5%B7%B1%E4%BC%9A%E7%BB%8F%E5%8E%86%E4%BB%80%E6%A0%B7%E7%9A%84%E6%84%9F%E6%83%85/" class="pre-post btn btn-default" title='通过八字看自己会经历什样的感情'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            通过八字看自己会经历什样的感情</span>
    </a>
    
    
    <a href="/2020/03/06/%E4%BD%9B%E5%AD%A6/%E6%88%91%E4%BB%AC%E4%BD%93%E5%86%85%E7%9A%84%E8%83%BD%E9%87%8F%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%E8%84%89%E4%B8%83%E8%BD%AE%EF%BC%89/" class="next-post btn btn-default" title='我们体内的能量系统（三脉七轮）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            我们体内的能量系统（三脉七轮）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>