<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="我们每个人体内都有一个内在的能量系统，称为灵体(SubtleBody)，它的主要部分分为: 三条经脉、七个能量中心(Chakras七轮)及灵量(从梵文Kundalini昆达里尼)。古代印度的瑜珈..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    我们体内的能量系统（三脉七轮） |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我们体内的能量系统（三脉七轮）">
            
            我们体内的能量系统（三脉七轮）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E4%BD%9B%E5%AD%A6/">佛学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/06</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1533</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/img/a4.jpg"><br>我们每个人体内都有一个内在的能量系统，称为灵体(SubtleBody)，它的主要部分分为: 三条经脉、七个能量中心(Chakras七轮)及灵量(从梵文Kundalini昆达里尼)。古代印度的瑜珈(Yoga)、中国的气功、西藏密宗、或是印地安人的巫师信仰裡面，都有提到这些人类身体上共同的人体能量中心的部分：三脉七轮。今天我们就来详细看看其中详解。</p>
<p>三脉</p>
<p>三条经脉(nadi&#x2F;channels)</p>
<p>(I)左脉(Leftchannel或IdaNadi)即阴脉或月亮脉；</p>
<p>(II)中脉(Centralchannel ,即SushumnaNadi)；</p>
<p>(III)右脉(Rightchannel或PingalaNadi)即阳脉或太阳脉；</p>
<p>左脉(又称阴脉或月亮脉)，相对于过去、昏沉、感性和超我(社会制约)，掌管我们的记忆、过去和情感方面。</p>
<p>右脉(又称阳脉或太阳脉)，相对于将来、理性逻辑、宰制和自我，掌管我们的思维、末来、行动以及计划方面。</p>
<p>中脉位于脊柱处中部，相对于现在此刻、进化、和灵性升进，此乃人类与宇宙灵力合一的唯一通道，喜乐之源。然而，一般人由于中脉没有打开，只能使用左右两脉的能量，而且他们多数不能两边平均使用。有些人使用左边的能量多些，有些人使用右边的能量多些，于是造成两种很不同的人格。同样，如若左右二脉过分活跃或有阻塞，人的注意力便被牵引离开中道(中脉)，引致不平衡，身心疾病因而产生，灵性升进更受阻。</p>
<p>七轮<br>七个能量中心(Chakras)</p>
<p>由下而上，它们分别是：</p>
<p>1、海底轮</p>
<p>2、脐轮</p>
<p>3、太阳轮</p>
<p>4、心轮 </p>
<p>5、喉轮 </p>
<p>6、眉心轮 </p>
<p>7、顶轮 </p>
<p>七个脉轮透过头顶轮与宇宙连接。前三轮是人生存在世界的物质基础，和身体意识相关。后三轮是人的精神基础，和自我意识及灵魂、灵性相关。心轮位于中间，代表爱，是连接人性和神性，物质和精神的桥梁。</p>
<p>海底轮<br>海底轮-会阴（海底能量中心）<br>性、生存、健康、物质、金钱、安全、财富、攻击力、劳动力、干活身体<br>掌管：生殖器、腰部以下、双腿、丹田以下、肾上腺、骨骼、皮肤、血液、大肠、骨盆、臀部、腿部、脚、排泄系统。<br>位置－尾椎骨、尾骨<br>对应情绪－恐惧<br>对应口诀：我拥有（I have）<br>对应元素和颜色：地球、赤红色<br>发展意识：生存、安定感、信任、归属感、身体功能及适应改变。<br>金钱、家庭基本意义：位于脊椎底部直肠后方，震动频率最低，与物质界最有关，代表一种原始的、无名的、本能的单纯能量，是人对于衣食住行等基本需求及安全感，即物质上的满足。<br>海底轮的能量主要掌管与肉体的联系，使人感觉安全放心。如果海底轮处于活跃状态，你将觉得有种“身植大地”，感到稳定和安全，你不会不必要的怀疑他人，你觉得活在当下，而且和你的肉体紧密结合，你觉得拥有充分的领域感；如果你容易觉得恐惧或紧张，你的海底轮可能并未开启，那么你很容易感觉不受欢迎；如果你的海底轮过度活跃，你可能有很强烈物欲和贪心，你可能会过于追求安定和拒绝改变。</p>
<p>脐轮<br>脐轮-阑尾（情绪中心）：<br>有条件的爱、关系、情绪、感受、感觉、享受、欲望、亲密、欲求、爱的能力身体。<br>位置：下腹部<br>对应情绪：热情<br>对应口诀：我觉得（I feel）<br>对应元素、颜色：水、橙色<br>发展意识：关系、欢愉、情绪情感、喜好、想像力的表达、创造力及生产力。<br>掌管：整个肚子（不含胃、横膈膜）包括后腰、前列腺、卵巢、生殖系统、结肠、盲肠及膀胱、下腹部之消化系统与泌尿系统。<br>基本意义：位于下腹部的膀胱位置，震动频率高于海底轮，也是喜悦和欢愉升起之处，代表的是创造力及生育能力，与亲密伴侣之间的互动有关。<br>脐轮主要掌管你在团体中的感觉。当脐轮活跃时，你感觉在掌控中而且有足够的自信心；当脐轮不活跃时，你容易呈现被动和难下决定。你可能变成惟惟诺诺而无法取得你想要的；如果此脉轮过度活跃，则你可能会有强烈控制欲和侵略性。</p>
<p>太阳轮<br>太阳轮-腹部（意志中心）：<br>是非、对错、判断、立场、战斗、界限、意志、定力、权力，能量的外射张力，关于生命的方向，目标，行动，坚持，力量。<br>对应情绪－愤怒<br>身体位置：腹腔、神经丛<br>对应口诀：我可以（I can）<br>对应元素、颜色：火、黄 色<br>掌管：肋骨、胃、横膈膜、小肠、肝脏、胰脏、脾脏、胆囊及神经系统。<br>发展意识：对自我负责以及荣耀自己，个人力量、意志、控制、自我決心、精力、自尊心、自我命运、智能。<br>基本意义：位于肋骨与肚脐之间，负责对危机和对负面状况提出警讯，代表的是一种自我的意识中心。<br>当太阳轮打开时，你的情感表达自如，而且表达时不会流于过度情绪化，你对于亲密关系采取开放态度，你感觉充满热情和活力，你在性方面没有问题；如果你通常感觉僵硬、缺乏情感或是常常面无表情，则本我轮尚未开启，你对于他人采取封闭态度；如果太阳轮过度活跃，你总是过度情绪化。你在情绪上将会过度依附你认为性感的人身上。</p>
<p>心轮<br>心轮-胸部：<br>爱，无条件的爱，爱与接受，接纳、接受力、允许、包容、悲伤、痛苦，爱的切断，关系身体。<br>位置－胸腔<br>对应情绪－爱<br>对应口诀：我爱（I love）<br>对应元素、颜色：空气、绿色<br>掌管：心脏、锁骨以下、胳膊、手、免疫系统、肺脏、胸腺、血液、动静脉循环系统、手臂、手掌。<br>发展意识：爱、慈悲及喜悦、平衡、亲和力、无条件的施与。<br>基本意义：位于我们胸腔凹陷处，主要意识集中在爱、和谐和给予，心轮位于上下七个轮脉中央，是身体的枢纽，是一个高震动频率的脉轮，对应着较高层次的意识。<br>心轮主要掌管爱、善良等一般情感。当心轮打开时，你会具有同情心、友善，并且你会致力于和谐的人际关系。当你的心轮不活跃时，你会冷漠和与人保持距离。如果此脉轮过度活跃时，你的过度溺爱会令人窒息，并且通常你的爱背后有相当自私的理由。</p>
<p>喉轮<br>喉轮-咽喉部（创造力中心）：<br>表达－沟通－创造力、信念的仓库、阀门、信念。<br>位置：喉咙<br>对应情绪：创造<br>口诀：我说（I speak）<br>对应元素、颜色：空间、蓝色<br>发展意识：表达内在的感觉、创造力、真相以及沟通、共鸣与接收身体。<br>掌管：嘴、鼻、喉、喉轮、甲状腺、颈部肩膀、支气管及发声器官、食道、新陈代谢系统、耳朵、鼻子、唇齿。<br>基本意义：位于脖子前方的根部、负责沟通和表达我们的创造力；喉轮部位是身体不同能量聚集与具体化中枢，其所代表的是自我表达和整合的能力。<br>喉轮主要掌管自我表达和言谈。当喉轮活跃时，你将无障碍的表达你自己，你可以藉此而成为艺术家。当喉轮不活跃时，你倾向不说话，你的个性倾向内向害羞。不说真心话可能会使此脉轮封闭。如果喉轮过度活跃，你容易太过多话，通常喜欢掌控谈话以致于使人无法接近你，因为你不是一个好的倾听者。</p>
<p>眉心轮<br>眉心轮-眉心部（智慧能量中心）：<br>远见、我与宇宙的关系，智慧、第六感、预测、直觉身体。<br>位置：两眼正中，向内１寸、松果体<br>对应情绪：超越所有的情绪<br>能量口诀：我看见（I see）<br>对应元素、颜色：空间、青色<br>掌管：脑下丘、脑下垂体及眼睛鼻窦（左眼）、内分泌系统、头部、脸部。<br>发展意义：直观的知识、千里眼、直觉力、知觉力、精神能量、远见。<br>基本意义：位于双眉中央，是直觉的位置或是所谓的第三只眼，他容许我们表达和确认我们的梦想及想像，影响理解与智慧；冷静、判断力、洞察力，是内心笃定的一种成熟。<br>眉心轮主要掌管洞察力和可视化能力。当此脉轮活跃时，你会有很好的直觉，并且喜欢幻想。如果此脉轮不活跃，你倾向于依赖权威而非自己的思考。你可能会过于依赖信念而非理性批判。你甚至可能容易陷入迷惑。如果此脉轮过于活跃，你可能活在幻想的世界中，在极端的情况下，有可能产生幻觉。</p>
<p>顶轮<br>顶轮-头顶部（灵性中心）：<br>灵性、大爱、天人合一、宗教身体。<br>对应情绪：无<br>位置：头顶、头皮及向外１米<br>对应口诀：我知（I know）<br>对应颜色：紫色</p>
<p>掌      管：上脑、右眼、松果腺体、神经系统、心智及整体身体。<br>发展意识：流畅无阻、无条件的快乐、启发、智慧、自我实现、灵性连接、完成、宇宙意识、了解。<br>基本意义：位于头顶中央，连接着宇宙的能量，是一种高震荡的频率，是一种灵感、灵性、由内到外一种质的改变，影响的是灵性的提升和启发慧根。<br>顶轮主要掌管智慧及和世界为一体的感觉。当此脉轮活跃时，你会倾向没有偏见，并且十分意识到此世界和你的存在。如果此脉轮不活跃，你将不会察觉到精神世界的存在。你可能在思考十分受限。如果此脉轮过度活跃，你将可能过度思考事物。你可能对于精神世界追求过度热中并且忽略你身体的需要。<br>健康也好，修行也好，还是想在六道中玩，玩的过程中要明白，每一个轮不要让自己的能量损失过多，再投生到人道上，是绝对没有问题的，又有福报，不管男人和女人，都很漂亮。是因为修行了明白了很多道理，下辈子有钱又漂亮，又健康还有智慧。<br>我知道很多人会喜欢算命，批八字、看风水，假如你真的明白了，那么你就会了解，那帮不了根本，虽然算得很准，但只能帮表面的东西，这放个风水球呀，那布个局，写一道符啦，这些只能保持一段时间，但是起不到根本上的作用。民间尤其道家和儒家的人说，我命由我不由天，不是天老爷注定你怎么样，一旦修行天老爷就束缚不了你了，因为你的心境和以前不一样了，如果不修行就是定数，就是在劫难逃。一旦修行修得通达无碍，就是中脉七轮已经没有障碍了，能量完全具足了，这个时候我命由我不由天，天老爷管不着你了，跳出三界外，不在五行中。我们一定要相信自己，所以算命准不准，无关紧要。佛家不讲算命，真正的道家也不讲算命。道家是通过算命的方法手段让你们去修行，最终自己改变自己的命运。现在很多市面上的那些算命的人，只能帮你一时，但解救不了你一辈子，哪怕这个人有功能把灾难化了，化只能化一段，你一生中要经历多少灾？他也不知道，只能说算什么时候出现，这种灾谁也不敢保，所以算命的和民间有功能的术士只能帮你一时，帮不了你一辈子。<br>只有通过修行大法，和宇宙融合的时候，能改了你的性命，最后达成法身不坏，慧命不丢，这才是真正把命运改了。老子讲的无为也是一种大的智慧，还有六祖的话“本来无一物，何处惹尘埃”也是一种大的智慧，就是自己改变自己，不要去执着世间的东西。还有范仲淹的“不以物喜，不以己悲”也是一种大的境界，大的智慧。你如果把这句话看小了，只能说你的心量不够，你要把心量放高，这句话就有道理了。<br>大家通过对中脉的了解，明白了现在的医学是认可它的，但是医学不能解剖它，因为它是一种磁场，在身体里能表明出来，但医学解剖不了。我们人的健康和寿命有60％是取决于自己的。很多人说改名字就能发财就能转命，那是胡说八道。如果一个名字能把命运改的那么好，那为什么很多人的姓名非常好，为什么还死了。说那个人改名之后发财了，那只不过他命里就该发财，正好通过改名字起到一个推波助澜的作用，他不改名，也一样发财，所以60％取决于自己。15％是由遗传作用，就是我们的左脉有遗传作用。还有7-8％取决于外部的气象条件，比如生的时辰、北斗、地理环境还有一点关系。还有一个15-16％的社会环境因素。还有一个医疗设施，如果生病没有良医，生命可能就丢了。古时候有个孕妇已经死了，没有气了，但灵魂没有走，华陀一针下去，这个孕妇活了起来，孩子也保住了。因为她的灵魂没有离体，只不过从身体的假象上断气了，心脏停止了跳动。<br>古时候高明的大夫都是修炼的高人，他的第三只眼能看到灵魂在不在体，如果不在体，他决不会帮的，决不会出手来救的。大家对什么东西都不要去执着，说我有病就不去看病，也不对。身体健康，才能更好的修行，有病实在挺不过去，也要吃药，通过药把业障化掉。如果能转，最好自己转。以前我有一个朋友，他母亲是中医大夫，针灸非常厉害，她针灸了一辈子，最后要寿终正寝的时候，业障全来了，全附在她身上，身上出现了很多的点，相应的穴位就陷下去。正好她儿子是修行人，一看这种情况就知道是因果来了，业障找来了。为什么找？因为她当初针灸给人治病的时候，从名相上看是扎这个穴位，其实那穴位上就有债主，她把它一针扎跑了，咱们民间有个鬼门十三针，她一针下去，业障是跑了，但业障恨上她了，等她不行的时候，就会来报复她，所以她身上出现很多的针点，相应的穴位陷下去一个坑。他妈临死的时候非常痛苦，说当初我也不知道把你们扎住了，她是在昏迷状态下说的，浑身冰凉。后来很多人懂了，这个针灸不是随便扎的。一个真正高明的大夫，首先要把病人身上的附体劝走，然后再用针，病就会好，这样自己也没有什么业障。真正明白的神医，首先是把自己身体负面的东西去掉，所以要焚香……是很有道理的。古时候那些大夫也要烧香的，那些文人也要烧香的，弹琴也要烧香的，绝对是有道理的。现在我是彻底明白了，做任何一件事情的时候，要明白因果，想不被因果来缠着自己，必须要焚香祷告，第一让天地的护法护持着，第二把这些业障转化成善业，这样的话自己就没有负面的东西。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/10/%E4%BD%9B%E5%AD%A6/%E4%B8%89%E8%84%89%E4%B8%83%E8%BD%AE%E5%AE%9E%E4%BF%AE%E7%AE%80%E6%B3%95/" class="pre-post btn btn-default" title='三脉七轮实修简法'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            三脉七轮实修简法</span>
    </a>
    
    
    <a href="/2020/02/18/%E5%85%AB%E5%AD%97/%E5%85%AB%E5%AD%97%E5%A6%82%E4%BD%95%E7%9C%8B%E5%A9%9A%E6%9C%9F/" class="next-post btn btn-default" title='八字如何看婚期'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            八字如何看婚期</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>