<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="中脉是重生脱离苦海的捷径，成佛涅磐的唯一路径。修持密法的第一大成就即是开通中脉。中脉开通后，行者不光是神通具足，而且生死涅磐已无差别，故而《协巴多杰根本续》中有偈云：“气不入中脉者，妄想证菩提，..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    中脉七步训练法 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="中脉七步训练法">
            
            中脉七步训练法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E4%BD%9B%E5%AD%A6/">佛学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/06/13</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2164</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>中脉是重生脱离苦海的捷径，成佛涅磐的唯一路径。修持密法的第一大成就即是开通中脉。中脉开通后，行者不光是神通具足，而且生死涅磐已无差别，故而《协巴多杰根本续》中有偈云：“气不入中脉者，妄想证菩提，如若手捻沙，欲得酥油者。”<br>那么怎样才能算是真正打通中脉呢？现在我将中脉开通之后的一些现象介绍出来，让大家自己去检查是否开通了中脉。<br>一、中脉开通之后，行者应力大无穷。<br>二、中脉开通之后，行者应可飞行腾空，自在遨游。<br>三、中脉开通之后，行者应具备五眼六神通。<br>四、中脉开通以后，行者应具备九彩虹影光明罩体。<br>五、中脉开通之后，行者所有之言语， 一切均为咒语般有奇效<br>六、中脉开通之后，行者应得十方诸佛之智慧灌顶。<br>七、中脉开通之后，行者应对一切经论通达而无障碍<br>八、中脉开通之后，行者应通达过去，现在，未来之三世宿业智。<br>九、中脉开通之后，行者应大悲普周遍尘中脉开通之后刹，无时间 空间之限制<br>十、中脉开通之后，行者应具无漏神通。<br>十一、中脉开通之后，行者远离一切境相，定中清净无染著。<br>十二、中脉开通之后，行者应于光明大定相续不断<br>十三、中脉开通之后 ，行者应成就一切佛智，烦恼菩提二无差别。<br>十四、中脉开通之后，行者应成就阿达尔玛金刚王佛圆满妙智， 回生死即涅磐<br>1.不要用本功法治病。当然，修行一段时间之后有了一定的治疗效果，也是正常的。如果没有，更应该视为正常。<br>原理：人类的绝大多数疾病是心病。心病既除，大多数人的身体疾病往往逐渐自愈。既然斩草须除根，不必枝叶动刀，那么，就不必针对一个又一个的疾病去费心地修练了。不过，本功法是在潜意识层次修行，是“灵魂深处闹革命”，修行成果反映到身体层面需要一个较长的过程。因此，不要急功近利地去追求疗效。<br>2.修行中有什么身体感受，不要在意。尤其是千万不可追求时下正时髦的各种身体觉受，也不要顺应身体或心理的需求享受或厌弃某些觉受〖原理：有没有所谓觉受并不表明修行境界的高低，相反，注意任何觉受都会使修行仅仅停留在身体阶段，耽误了更深层次的探求。<br>3.应该以认真的态度去做每一步，哪怕某些步骤看起来没有意义。并且在本阶段，不要随着自己的意愿修改修行步骤，否则，可能还得从头再来。<br>原理：一年级的课程都是大同小异的，你不必选来选去。另外，如果你不定下心来学完哪怕最次的一年级教程，你恐怕将一直停留在一年级水平。<br>4.如果修行中途被打扰，没关系，立即起身去处理一下，找机会再来。没有什么惊功之说，也不要责备各种干扰因素。<br>原理：修行是生活的一部分，而且仅仅是其中的一部分。我们不是出家人，我们更不提倡脱离生活的纯粹修行，因为那不现实。因此，修行不该是一种压力，不该成为生活的对立面。只有修行成为生活的一部分，它才会长久。事实上，哪怕你只修了一步，也已有了这一步的成就了。<br>5.本功法重在修心，因此，各步骤中所推荐的姿势、气路、意念等都不是死套路，应注意体会其中所暗示的人生意蕴。出于同样的原因，本功法尽管看起来是一种专修的坐禅法，最好的修法却是在日常生活中不修而修──悟即是修。当然，拿出一定的时间专修也是必需的，尤其是在初期。<br>原理：佛fa的基本世界观讲“万法唯识”，是说万事万物只是一种心识通过修练本功法可以证到这一点。这是后话。不过，本功法的出发点及其归宿是彻悟人生的真谛，这也要求修行者不要在技巧之桥上作过多的停留。<br>第一步 准备<br>1.暂时封闭，确信在静坐期间无人打扰。<br>2.声响熟悉，确信不会突然传来怪声，确信不会有什么特别的声音会吸引你的注意力。<br>3.通风良好，确定周围的气息已经可以习惯并能逐渐漠视。<br>4.杂事已了，确实没有必须在静坐期间去做的事情。<br>5.安全舒适，确信静坐期间不必担惊受怕或因衣、食等问题而有不适感。<br>原理：这样准备的过程本身就是一种修行。这样营造外部环境，其实是在调整心理状态，倒不是一定要作出什么严格的准备才可以正式开始修练。所以，不可忽视这一步，也不可太认真。我们的人生太紧张，生活环境给我们的压力也太大。能够这样地准备，不是一件很难得的事情吗？当修行者这样准备时，他已从对外物的依恋中解脱出来，开始进行生命内求了。是的，让我们从纸醉金迷、五光十彩的陶醉中暂时走出来，进入一个仅仅属于你自己的封闭世界中，体验一下生命本身吧！<br>第二步 入座<br>1.把光线调整到自感最舒适的状态。<br>2.找一个自感最舒适的方向。<br>3.用一种自感最舒适的姿势在垫子上坐稳。<br>4.自我确定一段可以保证坐到底的时间。<br>5.最后确定一下第一步是不是已做好。<br>原理：这已经是开始修练了。试想，我们曾有过多少次机会允许自己这样舒服？即便夜晚，若非已是万分疲惫，我们往往难以停下忙碌的身体。然而当你把疲惫的身体扔到床上时，你又把这份疲惫带到了梦中。让我们主动地给自己一段放松的时间，留出一个没有外界感官刺激的时刻，去生命的自身寻找一份舒服的感受吧。<br>第三步 调身<br>1.晃一晃身体，把每个部位都调整到较舒服的状态。<br>2.把坐一会儿可能会不适的部位多活动一下，以保证可以保持较长时间不动。<br>3.确信可以保持不动时，告诉自己正式开始坐禅。<br>4.整个坐禅期间如果身体再次感到不舒服，可以重复这一调身过程。<br>原理：人类的习惯性趋向是极其顽固的。坐得久了会累这种潜在意识是静坐的最大敌人。其实这是心理暗示的恶果 。</p>
<p>经验曾告诉我们，如果不在意，人常常可以坐很久。所谓修行，最根本的就是改变、调整这种与生俱来的思维趋向。这一步的目的是提前实现某些习惯性趋向并暗示自己可以坐很久。<br>第四步 调息<br>1.开始注意自己的呼吸，感受吸进呼出时身体的变化。<br>2.更深一层地感受吸进呼出时身体的细微变化。<br>3.感受呼吸的具体部位。</p>
<p>4.注意是不是把气吸进了胸部。<br>5.注意是不是把气吸进了腹部。<br>6.注意是不是把气吸进全身后又从全身呼出。<br>7.注意全身通透的感觉。<br>原理：呼吸是人类最主要、最永恒的事业之一。呼吸是生存的基础。对于常人来说，这是不可停止的第一事务。然而，呼吸是可以减缓乃至在感觉中消失的。这是一个事实。修练一段时间之后即可得到亲身体会。那时，因为这人生第一事务都已平缓乃至无觉了，其它事情也就渐渐地不再令人烦乱了。你将获得一份平和、宁静的人生。这也是一种事实。另外，作为人体第一生理现象的呼吸，对它进行的调整，也就是对全身各器官尤其是内脏的调整。因此，本功法从呼吸入手进行修练。更进一步来说，这一步是让你的思维集中起来去观察身体的变化，因此，这种修练也是思维训练的前期准备阶段。下面将会谈到，思维训练是修行的功法。<br>第五步 观脉<br>1.感受身体内部通透空洞的状态。这种感受可以认为是一种观察内观。<br>2.凝神注意，开始进入生命内观阶段。<br>3.观察身体内部空洞透明的样子,乌蒙蒙、白茫茫，朦朦胧胧、混混沌沌.<br>4.在中空的身体中观察中脉。这是一条似有似无的亮线，从小腹开始往上通往头顶百会穴（头顶中央部位），大约有麦桔那样粗细。它最初只是一种想象，观察到一定程度之后就可以真的看得见，就象梦中看见光线一样清楚地看见。<br>5.集中精力观察这条中脉。<br>原理：这一步正式开始进行思维训练。思维是人类的又一根本特征。如果说呼吸是人类生理的根本基础，那么，思维就是人类心理的根本功能。从整体上讲，人生是一种感觉。因为有感觉，我们知道自己还活着；因为有感觉,我们分出了自己和世界。世界是感觉中的世界，自己是感觉中的自己。世界和我们自己只是一份感觉对象而已。如果没有这种感觉,我们如何知道自己存在,世界对于我们又有什么意义呢？！因此，从生理上讲，人生是一系列感觉的集合。那么，是什么在进行这种感觉呢？是我们的认识。一切感觉都是认识的手段，是认识的触角与信息源。认识才是人生的根本属性。<br>认识是什么？认识,具体表现为人类大脑的思维过程，是人类思维的出发点与归宿。大脑的思维以一定的认识论（世界观）为标准，支配并处理着人类的感觉过程，然后，形成新的认识从而形成各种情绪、表现各种行为。这就是人生的整个过程。<br>由此可见，思维过程是人生的本质过程。因此，本功法的主要特点就是以思维为目标进行修练。这也就是佛法中的念力修行。当你内观自身时，其实不是在看，是在想，在进行特定的思维。佛法强调万法唯识、世事无常。意思是说，万事万物都只是一种认识，一个幻觉，是人戴着有色眼镜所看见的色彩，本质上并没有客观存在的不变的实物。看透了这些，就是看破了红尘。因此，佛法中关于念力（即思维）的修行部分最为详细、精采。其中，尤以藏密功法最为具体、实用，可操作性及实效性都非常强。<br>本中的中脉修法是其筑基法要，很值得精修。需要再次强调,这里的观,是想。所说的各种景象，是一种想象、一种幻觉。不过，从机理上讲，平日里在我们眼前所显现的各种视觉景象，最终也只不过是大脑思维在大脑皮层的一种演化而已，也是一种幻觉。只不过这种景象的形成，在平日是受到外界的光线刺激，修行时是通过想象而产生。因此,修练时所看见的脉象、光斑等幻象,也是可以象平日所见一样的清楚的。当然，这需要相当的功夫才能达到。这种功夫就是定力。<br>第六步 数息<br>1.现在，边观脉边呼吸。方法如下：吸气时从中脉的下面往上看，呼气时再从上往下看。均匀呼吸，均匀观察。开始进入中脉呼吸阶段。<br>2.持续进行中脉呼吸并开始查呼吸次数。一吸一呼算一次。<br>3.持续数息，出现错误从头再查，直到可以没有错误地查到一千数以上。数息过程中会出现纷乱的思绪或各种感觉，不要管它，一直数息。<br>4.此时会感到呼吸越来越微弱、越来越缓慢，甚至达到无息状态，即可不必再查，逐渐进入下一步修练。<br>原理：这一步开始练定力。所谓定力，是指心念可以长时间专注于某一心境的能力，即思维对某一过程的专注程度。这是人生质量评价的一个重要指标。从世俗生活的角度来看，一切事业的成功都是专心致志的结果。从情绪上来看，当思绪可以集中于一境时，我们处于心平气和的愉悦状态之中，反之，波动、混乱、游移不定的思绪则表现出烦乱、懊恼的心情。另外，用心理学的术语来讲，念力即意志力，定力则具体指意志力的坚强程度。因此，定力的强弱直接反映着人的自控能力的高低。<br>所谓定力的修练，就是对于生命自控能力的修练。这是一件极为有价值的事情，因为，人类的自控能力正在逐渐减弱。情绪失控、行为错乱的人越来越多。我们正在成为欲望与情绪的奴隶，社会时尚已深深地操纵了我们。盲从、妄动，放纵、任性，人类正在可怕地丧失自主性。在这个繁杂混乱的时代，为了生命的快乐与自在，我们急需一份定力。<br>幸运的是定力的修练并不困难。本功法提供了一个详细可行的方案。主要思路可以概括如下：第一步的准备工作让你从大千世界的烦乱无定中缩回来，专心于一份小小的修行环境。第二步、第三步入座调身，你的注意力又从环境的营造缩小到感受身体。第四步把泛泛的身体感受集中于呼吸的体察。第五步有了飞跃，意念从生理的感觉升华到思维的想象。然后，到了第六步，感觉与想象更抽象为一些一千以下的数字。至此，在尘世上飘游不定的你的生命（思绪、意志），可以通过数字的牵引获得一份暂时的平稳与宁静了。<br>然后，继续修练到第七步，不通过数字、呼吸等外助你也可以定下心来，感受生命本身了。那时，获得定力的你，就可以一点点地反省那一缕在定力下变得越来越清晰的思绪，从而认清自我并逐渐走向自我把握、自主自控的自在人生。〗我要这天,再遮不住我眼; 我要这地,再埋不了我心; 要这众生,都明白我意, 要那诸佛,都烟消云散. 若天压我,劈开那天; 若地拘我,踏碎那地; 我生来自由，谁敢高高在上？<br>第七步 入定<br>1.停止数息之后，随着呼吸的逐渐减缓，感觉恍恍惚惚、平平静静，似已进入深层睡眠，但又较为清楚明白，这已是初步入定了。<br>2.肯定下这种状态并体味它、延长它，最后逐渐漠视它。<br>3.不久，当最初确定的时间到了，觉得该收功了，便可以收功。<br>4.睁开眼，轻轻活动一下身体就算收功了。如果想美容，就用手轻擦一下脸，如果有其它好愿望，就想一下它即将实现。<br>5.如果时间允许，只要可以在入定状态中保持五分钟以上，就请直接进入中级功法的修行吧。<br>原理：这里谈了初步入定的一些觉受。但这并不是标准。其实不必去计较什么是入定。只要能够做到系心于一境并能用较长的时间保持在这种平和宁静的心态之中，定力的修行已经获得成功了。<br>这样的入定是一种零态,仿佛让你回到了婴儿状态,生命可以从头开始了。在这种状态之中，你的身体得以放松，你的灵魂得到净化。它把你紧张的情绪松弛下来，让你忙碌的人生得到休整。这是一个补充生命能量的过程。这更是一个反思自我、调整心态的过程。通过入定，你将发现生命还有某种未曾体味过的内在的愉悦。这将让你不再过于依赖金钱、酒色、娱乐、社交等外在的生存手段，让你明白可以用一种非常便宜的生命内求的方式实现快乐人生。<br>另外，入定的状态，是真正的静心状态。这样的时刻可以让你看清自己的欲求与愿望，给你机会令你理清思路，找到苦恼的根源及其趋向，并在意识的深处进行悄悄地自我调控。从这个意义上来讲，这是最有效的催眠术、最有力的心理分析，是真正的自由联想治疗法、最彻底的印痕清新技术。<br>第七步中有一个小步骤大体点出了这种技术的基本思路：“如果想美容，就用手轻擦一下脸，如果有其它好愿望，就想一下它即将实现。”这样做一下往往会收到意想不到的好效果。不过，要想真正有效，恐怕需要相当程度的念力修行功底。 </p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/06/27/%E5%85%AB%E5%AD%97/%E5%85%AB%E5%AD%97%E5%A4%A7%E6%88%90%E6%96%AD%E8%AF%AD/" class="pre-post btn btn-default" title='八字大成断语'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            八字大成断语</span>
    </a>
    
    
    <a href="/2018/05/27/%E5%85%AB%E5%AD%97/%E4%B8%8E%E7%8E%84%E5%AD%A6%E6%9C%89%E7%BC%98%E5%88%86%E7%9A%84%E5%85%AB%E5%AD%97%E9%80%9A%E5%B8%B8%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%BE%81%EF%BC%9F/" class="next-post btn btn-default" title='与玄学有缘分的八字通常有什么特征？'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            与玄学有缘分的八字通常有什么特征？</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>