<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="比肩：稳重 隨和，友好, 善於接受別人指出自己的缺點。利益共同性，理性的竞争，刚健但不鲁莽，人不犯我我不犯人，比肩多败财劫財：比较急躁冲动霸道， 疑心重，完美主義者，不能接受別人指出自己的缺點。..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    秘传十神看法 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="秘传十神看法">
            
            秘传十神看法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%AB%E5%AD%97%E5%AD%A6/">八字学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/08/05</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2476</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>比肩：稳重 隨和，友好, 善於接受別人指出自己的缺點。利益共同性，理性的竞争，刚健但不鲁莽，人不犯我我不犯人，比肩多败财<br>劫財：比较急躁冲动霸道， 疑心重，完美主義者，不能接受別人指出自己的缺點。自我为中心。高傲不适合与人合伙，利益最大化，冲动性竞争</p>
<p>正印：为人聪明又谋，善于隐藏心中很正的目的，遇不如意之困境，能顺客观形势，适应外界能力强，是典型的知实务者为俊杰<br>偏印：过多者主性格孤僻，表达能力过于含蓄，具艺术，文学，哲学天赋。对非现实性之领域领悟力高。偏印格的人必须配偏财还要带天月德贵人，自坐偏印苦情，<br>正偏印混杂 双重性格，比较务实。偏印克食傷，男人傷健康，女人兒女。財印同柱，食傷官殺在同柱不佳</p>
<p>食神格和偏財格較長壽。［食神見印］是健康和兒女問題。食傷八字要有財星，否則自己不賺錢，幫人賺錢，適合代理商。不論什麼格，同柱不要干支相克，15年不好。<br>食神旺有根不愁吃喝，能说会道，制官的话能当官（是真官，官有根不虚）食神虚透无根，贫困，犹豫抱怨最笨<br>算命不喜七殺是非，羊刄説大話，<br>傷官：驕傲，有才學，年上傷官，與父母不和，月上和兄弟，同事不合；時上，子孫不良。年上財，時上比刧，年輕節儉，老年忙碌有花。<br>刧財保護自己，羊刃永遠自己對。<br>正财：为人端正，有信用，勤俭稳重，一板一眼很乏味。正财格人性子急</p>
<p>官与七杀：需要配印，官不能被破坏，七杀喜被制被约束</p>
<p>甲不离庚  甲是苍天大树，需要剪刀修剪 ，第一怕甲日主最怕三合透金，金太多。第二怕三会水透水<br>乙不离癸  乙是花花草草离不开水的浇灌。乙怕丁<br>丙不离壬  火日主不要生在金旺月 日 时（火不西奔）夕阳西下美好的时光就一点<br>丁不离甲  丁最怕冬天水木<br>戊不离甲   最怕亥子丑湿土<br>己不离丙 癸  最怕壬水<br>庚不离丁  最怕土多<br>辛不离壬<br>壬不离辛   水日主不要生在木旺月 日 时（水不东流）壬怕己<br>癸不离庚 辛    最怕丙</p>
<p>第一诀：财源；一财是财，二财是妾；三财是色，四财是贪；五财聚散成灾，六财身弱当贫；七财从势金玉满堂。</p>
<p>第二诀：官禄；一官是官。二官是狭；三官是鬼，四官是难；五官牢刑难免，六官死于非命；七官从势反为福贵。</p>
<p>第三诀：印绶；一印是权，二印椿萱；三印少决，四印伤残；五印埋儿断后，六印懒惰偷馋；七印势极反到佛前。</p>
<p>第四诀：食神；一食才子，二食吃吃，三食愚肿，四食弱智；五食败业贪欢，六食妨祖短世，七食花红反到治世；</p>
<p>第五诀：枭首；一枭爹娘，二枭多伤；三枭换祖，四枭凄凉；五枭谋多成少，六枭算进牢房；七枭势成反坐高堂。</p>
<p>第六诀：伤官；一伤生财，二伤艺卖；三伤官刑，四伤破败；五伤孤残无助，六伤命挂泉台；七伤泄尽精明得志。</p>
<p>第七诀：杀气；一杀是官，二杀恶权，三杀鬼狱，四杀伤残；五杀短命孤雁，六杀儿女无传；七杀丰厚反到王前；</p>
<p>第八诀：劫财；一劫情谊，二劫克妻；三劫损财，四劫牢狱；五劫伤人害命，六劫尸骨分离；七劫从恶名霸一方。</p>
<p>第九诀：妾利；一妾娇花，二妾财源，三妾贪欢，四妾孤寒，五妾买身败业，六妾刑狱牵连；七妾银海金山；</p>
<p>第十诀：比肩;一比仁义，二比和气；三比争夺，四比乏利；五比离乡背井，六比贫困无疑；七比势强反成名利。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/04/15/%E5%85%AB%E5%AD%97/%E7%94%B7%E4%BA%BA%E4%B8%8D%E9%80%82%E5%90%88%E9%80%89%E4%BB%80%E4%B9%88%E6%A0%B7%E5%85%AB%E5%AD%97%E7%9A%84%E5%A5%B3%E6%80%A7%EF%BC%9F/" class="pre-post btn btn-default" title='男人不适合选什么样八字的女性？'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            男人不适合选什么样八字的女性？</span>
    </a>
    
    
    <a href="/2017/06/18/%E5%85%AB%E5%AD%97/%E5%A5%B3%E4%BA%BA%E6%B2%A1%E6%9C%89%E5%A9%9A%E5%A7%BB%E7%9A%84%E5%85%AB%E5%AD%97%E4%BF%A1%E6%81%AF%EF%BC%9F/" class="next-post btn btn-default" title='女人没有婚姻的八字信息？'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            女人没有婚姻的八字信息？</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>