<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content=" 一、拙火的原理密宗认为人的“会阴”处贮存着无尽的能量，称之为“灵热”，普通叫拙火，或者灵火、灵热，道家就叫作丹，气功叫作真炁。拙火定在道家也叫炼精化气，我们的身体每时每刻都进行各种内分泌活动，..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    拙火定修法 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="拙火定修法">
            
            拙火定修法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E4%BD%9B%E5%AD%A6/">佛学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/08/06</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2104</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <img src="/img/a3.jpg"><br>一、拙火的原理<br>密宗认为人的“会阴”处贮存着无尽的能量，称之为“灵热”，普通叫拙火，或者灵火、灵热，道家就叫作丹，气功叫作真炁。<br>拙火定在道家也叫炼精化气，我们的身体每时每刻都进行各种内分泌活动，男性的能量库汇成“精”存在小腹部的精囊中，而女性的能源库是储藏在乳房和子宫内。<br>当你意守会阴，神光内视时就可积聚真火，精因火化，火因风灼，通过一呼一吸，就像炉火下面的风箱一抽一拉，把真火燃烧生热，精就化成炁，变成能量，也就完成了炼精化炁。<br>为什么修炼的“炼”和炼化阴渣的“炼”都用“火”字旁？因为修炼全凭风与火。<br>这个“风”就是呼吸，而“火”则是指无形的真火——灵热。<br>配合呼吸等于在火中加风，才能越烧越旺。把燃点落在会阴处，也是炼精化气的绝密。<br>当修拙火时，通过呼吸调整身心，下丹田会微微的发热，精化成炁，炁是往上走的，炁往上走凝结以后就变成水，就会觉得口水很多，这就是水到上面来了，水在上火在下，这时头脑就比较清爽，这叫心肾相交。<br>我们身体的一切病源来自于心肾不交，导致心肾不交的原因就是打妄想，你只要一打妄想，心肾就开始分离。<br>我们考虑问题多了、妄想多了、一着急、贪念一生、嗔恨心一生就容易上火，因为心火是往上走的，因为心属火。<br>虚火上升就会觉得胸口闷、口干、舌燥、头会经常晕晕的，这就是水火不相济。<br>肾属水，水本来是重的，它是往下流的，水往下走，火往上走，水在上面火在下面，这样水火就相济。<br>如果火在上面，水在下面，水火就分离了，水火分开就不相济了。<br>肾在下面，本来就冷，如果水再下去，而火没有下去，暖热不够就会造成肾阳虚，脾也不好。肾是先天之本，脾是后天之本，肾阳不足的人就会手脚冰冷，女人会痛经或不容易生孩子，还有很多相关的疾病都会出来。<br>生热主要是靠观想、意念、呼吸（包括内呼吸和胎息），生热的起点是会阴，只有这样才能把源源不断产生的性能源转变成修炼的原料。<br>佛陀初转法轮的时候讲苦集灭道，但也讲了修法，观修的证法，证法就是先观呼吸数息，也是拙火的入门。<br>首先学会观息，如果坐在那里连呼吸都观不到，胡思乱想的话，那你的拙火就修不出来。<br>你往那一坐，呼和吸都得观得清清楚楚，刹那刹那都观得很清楚，这样心就不容易跑掉，是修定的方法，这样就比较容易修拙火定。</p>
<p>二、修炼方法<br>1、观修法<br>原理：我们中间有三根脉，中脉是从顶上一直通到下丹田肚脐下两寸半到三寸的地方。<br>两边还有左右两脉，跟鼻孔相通，和鼻孔连着，鼻孔上来一点点，然后就笔直的下去。<br>沿着两个脉管进去，一直通到下丹田，三个脉管相交的地方是三通的，中间是一个火焰。<br>吸气的时候，从两个脉管往里吹，火焰就会变得更炙热，更烈、更红，就像那个风箱一样。拉动风箱的时候，炉里的火焰就会被吹得，燃烧得非常充分旺盛。<br>中间的火焰就像油灯的火苗，它的飘动的，细细的一条线一直往上串。<br>方法：初学者，吸气的时候要用力吸到下丹田，你不用力吸就吸不下去的。<br>刚开始的时候要用力一点，随着你修行的深入慢慢地可以把呼吸变得更微细，更细长一点。<br>刚开始的时候是比较粗的，用力吸然后慢慢地放松，妄念多的人要用力吸气。<br>吸饱了最好先闭住气，适当的停个两三秒钟，时间长短可以自己调，三五秒都可以。<br>呼气的时候就放松，要控制，不能让气一下就喷出来，要像一个吸饱的气球慢慢往外放气。<br>呼气时把身体每个部位放松，感觉气就像是从身体的表皮毛孔上散发出来。<br>观想：丹田下面有个火焰，气从两个鼻孔慢慢吸进去，到火焰的下方，就像炉灶下面的吹风机，从左右两脉往里吹。<br>观想烧完了以后，热量向身体的四周围散发扩散，热能就会从腰部扩散，整个腰部及下半身扩散，你呼气的时候一放松热能就慢慢从身体的下半身扩散，身体就发热。（渐法）</p>
<p>2、热引法<br>如果上面方法感觉有难度，初修者可站在炉火之前，或垂一个小灯泡在小腹，一边观想看炉火，一边注意自己的小腹（脐下三寸）至会阴，意想这个部位也燃起了炉火。<br>注意：火焰观想一两寸高就可以了。<br>体会小腹至会阴处开始发热，由于有一个实实在在的炉火就在眼前，此时意想小腹及会阴处发热，是很容易的事。<br>无论发动什么，只要有“引子”就好办。用这个“热引子”引发灵热，瞬间可成。</p>
<p>3、观想配合呼吸法<br>如果什么火都没有，那就只好用观想一团大火了，一直想到小腹发热，只用观想法，来的较慢，可配合呼吸，亦可瞬间成就。<br>方法：深吸一口气后，意念不从鼻口呼出，而是慢慢地将气滴落在观想的小腹内的火上。<br>意想下去的气是汽油，一下子就燃烧起来了，然后轻轻地屏住呼吸，不是用劲屏住。<br>用此法，几乎瞬间就会热起来，观想这团火向上蔓延到上半身，身上出现火烫一样的感觉，这种感觉就是点燃了灵热。<br>初修成功后，要反复练习，直到意念一到，下部就热起来，这就是灵热修成了。<br>这是借外修内，借凡火修真火，功成后，则只用意念和观想启动就可以了。<br>拙火分顿修与渐修，顿修很简单，直接观想自己就是一个能发光发热的物体就可以了。如果是顿根，一次或几次观想就可以启动拙火。<br>注意：拙火和胎息很容易同时被引发，有可能你拙火没练成，胎息却被启动了，腹部有节奏的跳动或像脉冲的感觉，如果你启动出胎息，那就练胎息，但也许在练胎息的时候又把拙火给启动了，所以拙火和胎息可以相互促进。</p>
<p>4、身姿<br>身体要放松，要直起来，不能塌腰，屁股后面垫起来一点，坐高一点，身体往前倾一点，腰就直起来了，胸、颈及头部就可以自然放松。<br>腿、腰和臀部，就像三脚架一样，支撑腰就相当于三脚架的基，它是直的上面就可以放松了，可以放稳了东西放在上面，就可以稳安安稳稳的。<br>三脚架和支架是歪的，上半身就是紧张的，它就放不稳。<br>注意：最好是结手印，右手在上，左手在下，至于下丹田，结印会有一个导引的作用。</p>
<p>三、拙火修炼注意事项<br>1、禅定伏五欲<br>修炼首先要把五种欲望伏住，需在五毒烦恼消减后，内心较为清安时修炼，否则容易走火入魔！<br>我们没有办法把欲望根除，色界的众生没有欲界的五欲，但色界的众生欲望的种子都在，但是他通过禅定就可以把五欲全部伏住，所以说你想伏住欲望，最好的办法就是修禅定。<br>有了定力先伏住欲望，然后你才可以修智慧，因为你没有欲望才可以思惟智慧。<br>你要是欲望炽盛的话，法你根本就听不进去的，头脑懵懵的，昏昏沉沉的，然后一见到好吃的好看的都想要，这就是贪念炽盛。<br>就像很多人加我微信，开始聊的是修行，慢慢就开始扯灵异、扯灵感、神神鬼鬼的东西，再聊下去就是财色名利，是是非非。这样的人欲望炽盛，怎么听得进去法？他的目的就是关心他的欲望。<br>所以修练要先修定作为基础，没有这个基础，你修显法也好，修密法也好，根本谈不上。<br>你根本就不可能修，坐在那里也只是做个样子，结个手印根本不相应，在那里勉勉强强念两句，从头到尾都是妄念纷飞的。<br>所以你们要先修修这个，简单的禅定简单的定都不会，怎么会修甚深的禅定呢？<br>不要想一步登天，也不要好高骛远，把这个法修好，先把自己的五欲伏住，先炼精化炁，精是一切欲望产生的根源，没有精人就不会有欲望，人有欲望就有精。<br>你把精化成炁了，自然欲望就伏住了，所以为什么很多人要找寂静的地方修习禅定，不然你的五欲炽盛，财色名食睡五欲业力显现，你不控制它，怎么学佛修道啊？</p>
<p>2、不适宜修拙火定人群<br>严重血压高患者、血管容易出血者、月经期与孕妇，这部分人群在修炼时容易引发血管出血，孕妇容易引起胎儿奇形。</p>
<p>3、适合修拙火的最佳环境与时间<br>天气越冷越适合修拙火，空腹练习效果最好，因此，修拙火最佳时间是冬季的早晨。</p>
<p>4、防止惊扰<br>打坐的人最注意：正在打坐的时候，千万不能够突然跳起来。<br>例如，电话铃响了，马上跑起来去接电话，那是不行的，岔了气就会治不好的。<br>例如，没有和家人沟通，自己打坐时，突然有人大声叫你，或者突然发出响声，或突然推门而入，这些都是不好的。<br>因为正在打坐的时候这个气是很强的，正在走动，你不能马上就跳起来去做事情，或者是起强烈的妄念，打坐的时候心要清净，没有杂念，通过呼吸把身体彻底放松，不能惊扰。</p>
<p>5、注意火候<br>在修炼灵热过程中，要注意火候之要，要达到热而不难受，如果过热难受，就要立即撒火，即放弃灵热的意念，放弃呼吸的配合。<br>有不少修炼者长期修炼总是不发热，有一个很重要的原因就是没有配合呼吸，呼吸属风，火未加风而不旺，故长期不热。<br>有些炼后火气太大，又与意念和呼吸过重有关，意念和呼吸的轻重是把握火候的关键。</p>
<p>6、焰升火不升<br>在修炼灵热过程中，要特别注意把燃点集中到会阴处。始终保持“焰升火不升”，即指火苗可以沿中脉或身体上升至各部位。<br>但火的根部要始终要保持在会阴处，不可上升，否则反成为无根之火，不仅不能炼精化气、还精补脑、炼化阴渣，反而使身体受到伤害，这是道家和密宗严守的秘密。<br>忠告：我写的东西，大家看看就好，包括网络上的东西，真正想修炼一定要有明师指点，否则真的会盲修瞎练，搞出一身毛病。<br>拙火修法只是无上瑜伽部圆满次第其他更高层修法的基础，在道家也是疏通阳神出窍的管道，若想了解和修习更高层的密法，多参看《藏密六成就法诠释》或道家典籍等。<br>修拙火前有很多加行，像七支坐、九节风、三密加持、上师相应、宝瓶气修持法等，后面才开始正行修拙火定、观脉轮、明点，母光显现，子光产生，母子光融入，证得光明成就，在此光明相的基础上，依法修持显现双身金刚本尊相，便获得虹身成就等等，每一步都有很多细节和注意事项。<br>禅宗和道家顿法，密宗大手印，都是不研究气脉，在见性后，大定中自然交和成就的，所以不论那个教派，大道修炼，都是要阴阳交和，就是精气神合一才能成就！但是根据根器不同分很多方法！归元无二路，方便有多门，但是大道大法都是最后都是无为的。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/10/08/%E5%85%AB%E5%AD%97/%E5%85%AB%E5%AD%97%E6%97%A0%E8%B4%A2/" class="pre-post btn btn-default" title='八字无财'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            八字无财</span>
    </a>
    
    
    <a href="/2018/06/27/%E5%85%AB%E5%AD%97/%E5%85%AB%E5%AD%97%E5%A4%A7%E6%88%90%E6%96%AD%E8%AF%AD/" class="next-post btn btn-default" title='八字大成断语'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            八字大成断语</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>