<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="感情是生活的一部分，陷入感情旋涡的两个人，生活问题也容易出问题，所以，走入婚姻是很谨慎的事情，特别是女命，黄金时间比较少，感情就很重要，不过我们可以通过八字，可以提前看出自己会遇到什么样的感情，..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    通过八字看自己会经历什样的感情 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="通过八字看自己会经历什样的感情">
            
            通过八字看自己会经历什样的感情
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%AB%E5%AD%97%E5%AD%A6/">八字学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/22</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1482</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>感情是生活的一部分，陷入感情旋涡的两个人，生活问题也容易出问题，所以，走入婚姻是很谨慎的事情，特别是女命，黄金时间比较少，感情就很重要，不过我们可以通过八字，可以提前看出自己会遇到什么样的感情，以免受到无谓的伤害。</p>
<p><strong>食伤旺</strong><br>食伤是命主的想法、欲望、才华，食伤旺的人，缺乏专注力，渴望自由，不喜欢守旧，食神重视精神方面的追求，伤官重视物质方面的追求，不仅有想法，还会有行动，<br>比如，对男人比较挑剔，食神不一定说出来，伤官会说出来，甚至，还争个高下，<br>特别是食伤克到官杀的时候，官杀是女人的桃花，这样的组合，就变成了女强人的特征，如果特意追求感情，就会求而不得，如果把事业当成重点，就会催旺桃花，事业得到的是物质回报，就是财，财能降低食伤克官的力度，<br>所以，如果你心高气傲的时候，要用事实说话，否者，优秀的男人你指挥不了，愿意听你指挥的男人，由于你不够优秀，对方也优秀不起来，</p>
<p><strong>官杀旺</strong><br>女命的桃花是官星，不管是正官还是偏官都是官星，官星正常，说明女命的感情运正常，上文说了，官星被食伤克，桃花就会弱，就不容易遇到结婚对象，或者难以进入婚姻，如果一定要结婚，婚姻质量就不高，<br>官杀旺，如果官杀不被克，反而，官杀克到日主，这个问题就更加严重，不仅婚姻感情不好，连财运事业就会下降，这样的女命，就很容易遇到烂桃花，<br>官杀旺的女命，长相并不差，会吸引人，如果日主没有脱困，找上门的，多数是烂桃花，所以，没有对象，反而是对自己的保护，被克的时候，自己没有鉴别力，本身就处于弱势，<br>如果这种被克，出现在结婚以后，男人就会给自己带来麻烦，比如，挑剔、限制，在外惹事，牵连自己，所以，在找对象，确定婚姻的时候，就要找喜欢自己的，从八字的角度看，日主脱困的时候，确定婚姻，后期的婚姻质量就会高，</p>
<p><strong>财星旺</strong><br>财星的特点是理性，理性就是现实，对事情看得太清楚，这样的话，就缺乏情趣，财星旺，对外人比较热情，越是亲近的人，越是现实，<br>财星适当的女命，具有女人味道，容易吸引到男人，但是财星旺，就容易小心眼，比较计较，越是亲人，越是如此，所以，单独的财星旺，并非好事，<br>财旺的时候，会克到印星，印星是思想文化的特点，反过来，就是不计较后果，做事不善于规划，不顾及别人的看法，这对于女命来说，就太过现实，反而缺少女人该有的特质，<br>财星是财源，也是女命的桃花源，财旺，数量就多，缺乏保护财星的十神，就容易被合被克，财星弱的时候，桃花源就变弱，遇到的对象就少，再加上，自己比较现实，即使有婚姻，也觉得很累，<br>因此，财星是男女的共用桃花，财有问题，都不是很好，</p>
<p><strong>印星旺</strong><br>印星是一种思想文化的特点，会根据外面的需要而自我修正思想，具有自我保护意识，当印星太多的时候，思想就比较复杂，想的太多，给人的感觉是疑心大，心就累，<br>特别是偏印，想法与众不同，奇思妙想又不切实际，陷入空想里面，总是被现实打脸，<br>印星旺，就会克到食伤星，食伤受伤，自己的情绪就会被压抑起来，才华和想法无法得到认同，更容易出现误判的情况，所以单独的印星旺不算什么，如果克到食伤，就成了问题，整体的运势就会降低，不亚于日主被克，<br>所以，处于这种情况的女命，他们缺乏判断力，没有约束男方的方法，或者说，想约束男方，总是用错方法，这还不是要命的，<br>如果女命的食伤一直处于被克，与子女的缘分比较薄，对于求子心切的家庭，是很难和谐相处的，</p>
<p><strong>比劫旺</strong><br>比劫与日主同等级，复制多了几个自己，具有多和传播的特点，他们有很强的自信和共情能力，但是比劫旺的时候，就比较自我，自信变成了自大、武断、莽撞，共情力强，很容易被别人蛊惑，从而鲁莽行事，<br>如果是女命的话，就是说话做事直爽，喜欢管男人，甚至指手画脚，做事欠考虑，缺乏女人的特点，<br>比劫旺，就容易克到财星，财星被克，就容易影响女命的桃花源，遇到的对象就少，从人际关系讲，财星是女命的婆婆，被克，就是挑剔婆婆，婆媳关系就不融洽，<br>很多夫妻无法白头偕老，有大部分因素来自双方父母，所以，婚姻说简单就很简单，说复杂就很复杂，有一个美满的家庭不容易，<br>从命理角度看，结婚时间点要选好，因为，没有运的一方，受伤会比较严重，有运的一方，受伤就不会那么严重，这就是我们关心时间点的原因，前提是，时间点要看准，<br>躲开的都不是难，躲不开的皆是缘，八字不是影响婚姻的独立因素，个人的选择和经营方式更加重要。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/05/03/%E5%85%AB%E5%AD%97/%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B7%E4%BA%BA%E5%A9%9A%E5%90%8E%E5%8F%91%E5%AE%B6%EF%BC%9F/" class="pre-post btn btn-default" title='什么样的男人婚后发家？'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            什么样的男人婚后发家？</span>
    </a>
    
    
    <a href="/2020/03/10/%E4%BD%9B%E5%AD%A6/%E4%B8%89%E8%84%89%E4%B8%83%E8%BD%AE%E5%AE%9E%E4%BF%AE%E7%AE%80%E6%B3%95/" class="next-post btn btn-default" title='三脉七轮实修简法'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            三脉七轮实修简法</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>