<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="大家一定分清楚“财喜食生”格与“食伤生财”格，二者表面都是“食伤生财”的形式，但是主角与配角位置不同，或者说体用关系不同。若该四柱喜食伤又兼有印星，但是食与印两不相碍也可成格，可以称之为“财喜食..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    「财喜食生」格局 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="「财喜食生」格局">
            
            「财喜食生」格局
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%AB%E5%AD%97%E5%AD%A6/">八字学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/11/05</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2020</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>大家一定分清楚“财喜食生”格与“食伤生财”格，二者表面都是“食伤生财”的形式，但是主角与配角位置不同，或者说体用关系不同。若该四柱喜食伤又兼有印星，但是食与印两不相碍也可成格，可以称之为“财喜食印”格。<br>对于“财喜食生”格的描述，古书《子平真诠》中有“有财用食生者，身强而不露官，略带一位比劫，益觉有情。透官身弱，则格坏矣”的说法，同时也有“有用食而兼用印者，食与印两不相碍，或有暗官而去食护官，皆贵格也”等等描述。<br>那么“财喜食生”格局的成格条件有哪些呢？我罗列了以下四点分享给大家：<br>财星当令而身强，有食伤生财；<br>结构无官杀，或稍有一点但有食伤清格；<br>结构中无比劫，或略带一位比劫但有食神；<br>结构中印星过多，有食伤生财，且食印互不相碍。</p>
<p>关于“财喜食生”格局古人有歌诀的描述，歌诀云：财星当令家道亨，兄弟纷争祸害深，若得食伤化劫刃，财源滚滚进家门。用财本是富贵人，生官化鬼反为贫，却喜食伤去官鬼，一生名利自然亨。财星当令印比多，食伤生财起沉屙，休道无官不堪羡，但有财源似江河。财星得用最为奇，遇劫逢比禄分离，印食相配偏多利，富贵悠悠人上居。<br>由以上的成格条件和歌诀可以看出，所谓“财喜食生”格情况并非单一且比较复杂。首先是“身强带比”而无印星，更彰显食神之有情，因为「财星」本身忌见劫刃，而食神的作用不仅仅能够生财，同时还兼有泄化劫刃之功，所以才有了“若得食伤化劫刃，财源滚滚进家门”的说法。<br>第二点则是“财带官杀”的情况，也就是歌诀中的“生官化鬼反为贫”这一句，说的是「财星」当令的情况下，同时见了官杀星且官杀混杂，此时就需要有食伤来去官杀而护「财星」，才能够达到“一生名利自然亨”的效果。<br>第三点是“财喜食生”而兼有印星，只要食神与印星互不相碍，那么食神依然可以生财成格，属于凭借技艺致富的格局。</p>
<p>对于“财喜食生”格的特点，因其参杂进来的“十神”不同而不同，这里面就包含了四种成格的情况：一是标准的“财喜食生”格；二是财用伤官；三是“财喜食生”而兼用印星；四是“财喜食生”而藏暗官，需要印星去食而护官。<br>接下来我就根据“财喜食生”格参杂进来的不同十神，来分析一下不同格局的特点。<br>首先是“财喜食生”不喜透官星，通常而言透出官星则不贵。在之前的文章中，我讲述过“财旺自能生官”的情况，大家有兴趣可以翻阅之前的文章，财逢食生再透官星的话，「财星」就会变得不安分而去生官星，相当于帮了「财星」格局的倒忙，也势必会降低“财旺自能生官”的贵气。<br>同时还会逼着原局的食神分心，从而不专一地生「财星」而去克制官星，但大运遇官星则无碍，食神克官得官反而喜事临门。</p>
<p>接下来是“财喜食生，略带一位比劫而有情”的情况，通常情况下「财星」最忌比劫来夺财，但是有食神存在就不一样了，比劫会成为食神生财的动力源泉，比劫会使得食神生财更加有力量，当然财源也会更加广大。<br>因此大家可以得知，此时的比劫不是为了助身，也不会去劫夺「财星」，而是为了给食神增加生财之力。<br>但是我们要注意一点，比劫的本性毕竟是夺财的，因此不宜过多过旺，只有一位就足够了。如果结构中比劫过多，虽然也会助力食神生财，但也同样会克制「财星」，反而不利于格局的层次，所以略带一位比劫为格局之美。<br>与此同时在“财喜食生”格局中，也不喜食神透出太多，一个清纯而多了反浊，泄身太过则日主难以担财。</p>
<p>在“财喜食生”格取运时，一定是不能够伤害作为“相神”的食神，因此《子平真诠》中才有“财用食生，财食重而身轻，则喜助身；财食轻而身重，则仍行财食。杀运不忌，官印反晦矣”的论断。<br>大家可以这样理解，身弱食强喜走比劫大运，身强而财食弱则喜财食大运，总之不可以破坏格局。<br>由此我们可以得出，当身弱的时候只能用比劫来帮身，而不能用透出天干的印星，因为印星既能伤害食神，同时又与「财星」相佐，所以“财喜食生”格忌见印星大运。但是大家要明白一点，在论述格局时提到的身强身弱，都是以格局为中心的，绝不是简单地以身强身弱来取运。<br>比如「财格」且「财星」透干的结构，大运一定忌透劫财的，而食神透干生财则不怕比肩透干和大运。而遇到地支刑冲的大运时，就需要我们详细分析了，不能仅以刑冲或旺衰定其吉凶，需要综合的因素很多很多，比如环境、地理、国运等等。</p>
<p>最后七杀大运不忌，这是因为食神本身可以回克七杀，而遇到官星大运就不行了，官星被食神克制代表着懦弱、无能、缺心眼等等一系列意象。<br>接下来我们看一个《子平真诠》中的例子，杨姓侍郎乾造四柱为壬寅、壬寅、庚辰、辛巳，日主庚金生于寅月，这是一个典型不透干的「偏财格」。<br>年月干支壬寅双立，对于日主庚金而言属于财双食双，壬水食神有地支辰水库作根生财，形成了“财喜食生”之格局。<br>日主庚金生于寅月本是绝地，但是日主庚金自坐辰印，时柱辛巳又是庚金之“长生”之地，天干还有辛金帮身，同时比劫又克不到财星，因此日主属于绝处逢生得受印生之势。更妙的是七杀丙火不透干，时干辛金劫财自合七杀丙火，还生日支辰土印星，使得结构格正而局清，故为富贵之造也。<br>从杨姓侍郎之造来看，日支辰土之印起到了很好的作用，甚至可以说是因辰而贵，而沈先生在《子平真诠》中却只说了“略带一位比劫，益觉有情”一点，也就是看到了辛金暗合七杀清格的作用，其实这是不够的，日支辰的作用是绝对不可以忽视的。关于“财喜食生”格的文章就写到这里，希望对大家了解「财格」有帮助。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/01/21/%E6%B0%91%E9%97%B4/%E5%AE%89%E5%BF%8D%E6%B0%B4/" class="pre-post btn btn-default" title='安忍水的制作'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            安忍水的制作</span>
    </a>
    
    
    <a href="/2018/10/08/%E5%85%AB%E5%AD%97/%E5%85%AB%E5%AD%97%E6%97%A0%E8%B4%A2/" class="next-post btn btn-default" title='八字无财'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            八字无财</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>