<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="玄学空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="能量大时为库，能量小时为墓。根据每个五行得令通根得势的情况来判断。
大运流年中辰戌丑未四库被刑冲破害时我们认为库被打开了，就会自己有好事，要发财。墓被打开就会有坏事，就要破财。
墓库刑冲破害一次..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    墓库最详细秘传 |
    
    玄学空间
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/1.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                玄学空间
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        玄学空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/佛学/"><i class="fa fa-life-ring"></i>
                                佛学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/八字学/"><i class="fa fa-star"></i>
                                八字学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/民间法/"><i class="fa fa-balance-scale"></i>
                                民间法</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="墓库最详细秘传">
            
            墓库最详细秘传
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%AB%E5%AD%97%E5%AD%A6/">八字学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/05/27</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2547</strong>
            天之前发表，文中内容以更新。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>能量大时为库，能量小时为墓。根据每个五行得令通根得势的情况来判断。</p>
<p>大运流年中辰戌丑未四库被刑冲破害时我们认为库被打开了，就会自己有好事，要发财。墓被打开就会有坏事，就要破财。</p>
<p>墓库刑冲破害一次打开，再刑冲破害一次还会关闭，再刑冲破害一次又会打开，第四次墓库将被破坏，不起作用了。</p>
<p>八字本身不带库的人，如果大运流年走到库，被刑冲破害打开，就会有好事儿发生。相反，如果大运流年走到墓，被刑冲破害打开，就会有灾祸发生。</p>
<p>墓库来自于三合局，小伙伴们理解后容易记忆：<br>申子辰合水；辰为水的墓库<br>寅午戌合火；戌为火的墓库<br>巳酉丑合金；丑为金的墓库<br>亥卯未合木；未为木的墓库<br>火燃烧后化为土；土的墓库也是戌</p>
<p>总结一句话就是：能量大时为库，能量小时为墓，大或小根据每个五行得令通根得势的情况来判断。</p>
<p>为方便小伙伴查找，我将日元对应的库和墓总结以下：</p>
<p>日元为甲乙木，比劫墓库是未，财才墓库是戌，官杀墓库是丑，印枭墓库是辰，食伤墓库是戌<br>日元为丙丁火，比劫墓库是戌，财才墓库是丑，官杀墓库是辰，印枭墓库是未，食伤墓库是戌<br>日元为戊己土，比劫墓库是戌，财才墓库是辰，官杀墓库是未，印枭墓库是戌，食伤墓库是丑<br>日元为庚辛金，比劫墓库是丑，财才墓库是未，官杀墓库是戌，印枭墓库是戌，食伤墓库是辰<br>日元为壬癸水，比劫墓库是辰，财才墓库是戌，官杀墓库是戌，印枭墓库是丑，食伤墓库是未</p>
<p>库为仓库，保险库，代表好事儿<br>本命局自带墓库的人，一旦大运流年库被刑冲破害，保险库会被打开就有发财，升官，掌权，得到奖章或者福气的好事儿发生。</p>
<p>墓为坟墓，代表灾祸，<br>本命局自带墓库的人，一旦大运流年走到墓时，等到流年流月墓被刑冲破害，坟墓会被打开，<br>就有出现灾祸，破财，丢官，失权，福气被抢走的坏事儿发生。</p>
<p>八字本身不带库的人<br>如果大运流年走到库，就会有好事儿发生。<br>走到比劫库大运流年，比劫库被刑冲破害打开，就会自己有好事，发财。<br>走到财才库大运流年，财才库被刑冲破害打开，就会自己发财。<br>走到宫杀库大运流年，官杀库被刑冲破害打开，就会自己升官。<br>走到印枭库大运流年，印枭库被刑冲破害打开，就会自己掌权或者得到学术成就。<br>走到食伤库大运流年，食伤库被刑冲破害打开，就会自己得到福气。</p>
<p>相反，如果大运流年走到墓，就会有灾祸发生。<br>走到比劫墓大运流年，比劫墓被刑冲破害打开，就会有灾祸，破财。<br>走到财才墓大运流年，财才墓被刑冲破害打开，就会破财。<br>走到官杀墓大运流年，官杀墓被刑冲破害打开，就会丢官。<br>走到印枭墓大运流年，印枭墓被刑冲破害打开，就会失权。<br>走到食伤墓大运流年，食伤墓被刑冲破害打开，就会福气被抢走。</p>
<p>什么时候发财？</p>
<p>只有比劫库与财才库与自己发财有关系。</p>
<p>四柱身强财旺，日支或者时支有比劫库或者财才库，比较容易发财。<br>命中无比劫库或者财才库，大运流年遇比劫库或者财才库年，也有钱进账，能存到钱。<br>八字本命局不带财才库和比劫库，又没有走到比劫库和财才库的大运流年。不好存到钱，会财来财去一场空。<br>可以通过补财才库和比劫库的方式提升财运。想补财库的小伙伴请留言，留言多我会免费分享补财库的方法，八字算命补财库要收费好几万人民币，八字故事免费分享，传播道家文化。</p>
<p>对本命局自带墓库的人来说有几点注意：<br>年支与月令带有库，代表亲人朋友发财，当官，掌权，有福气。<br>日支与时支带有库。代表自己能存到钱，当官，掌权，有福气。<br>反之<br>年支与月令带有墓。代表亲人朋友破财，丢官，失权，福气被抢走。<br>日支与时支带有墓。代表自己破财，丢官，失权，福气被抢走。</p>
<p>八字其他干支无财才，财才星藏在辰戌丑未中。叫做财星入墓又叫做独财入墓男命与妻子缘分浅，容易离婚。<br>八字其他干支无官杀，官杀星藏在辰戌丑未中。叫做官星入墓又叫做独官入墓女命与老公缘分浅，容易离婚。</p>
<p>几个补充：<br>墓库刑冲破害一次打开，再刑冲破害一次还会关闭，再刑冲破害一次又会打开。<br>大运管十年，流年管一年<br>墓会变成库。举例本命局财弱，自带财才墓，当大运流年财星能量加强，财才墓会变成财才库。<br>库会变成墓。举例本来身强，比劫库来时应该发财但是这个大运流年日元变为身弱，比劫库会变成比劫墓<br>本命局自带的墓库被多次刑冲破害会损坏。</p>
<p>今天的视频就到这里，下期更新将在两天后，到时请来坐坐，顺便留个话儿，告诉我你的意见，我们就共同研究，共同进步。如果觉得我说的有道理，请在留言区和我说说，我将继续分析你们感兴趣的人的八字。如果赞同我的观点，请点赞。想学八字的朋友、认为我讲的故事有意思的朋友，请定个阅，关个注，下次更新不迷路。散会。</p>
<p>这里附上“辰戌丑未”四墓库的刑冲破害口诀，方便小伙伴查找。</p>
<p>辰戌冲<br>辰卯害<br>辰丑破<br>辰辰自刑</p>
<p>戌辰冲<br>戌酉害<br>戌未破</p>
<p>丑未冲<br>丑午害<br>丑辰破</p>
<p>未丑冲<br>未子害<br>未戌破</p>
<p>丑未戌三刑</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/06/18/%E5%85%AB%E5%AD%97/%E5%A5%B3%E4%BA%BA%E6%B2%A1%E6%9C%89%E5%A9%9A%E5%A7%BB%E7%9A%84%E5%85%AB%E5%AD%97%E4%BF%A1%E6%81%AF%EF%BC%9F/" class="pre-post btn btn-default" title='女人没有婚姻的八字信息？'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            女人没有婚姻的八字信息？</span>
    </a>
    
    
    <a href="/2017/05/27/%E5%85%AB%E5%AD%97/%E8%B4%A2%E5%A4%9A%E8%BA%AB%E5%BC%B1%E9%80%89%E6%89%8B%E7%9A%84%E4%BF%AE%E8%A1%8C%E6%8C%87%E5%8D%97/" class="next-post btn btn-default" title='财多身弱选手的修行指南'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            财多身弱选手的修行指南</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>